<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eclinic</title>
    <link rel="shortcut icon" href="media/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/contact-us.css">
    <link rel="stylesheet" href="./css/Footer.css">
    <link rel="stylesheet" href="./css/header.css">
</head>
<body>
    <header class="section-transparent" id="main-header">
        <div class="nav-bar top">
            <div class="nav-transparent">
                <div class="dark-logo">
                    <a href="#" aria-label="sas"><img src="img/logo-dark.svg" alt="" height="36px" width="36px"></a>
                </div>
                <nav class="navbar">
                    <ul class="menu" id="menu">
                        <li class="menu-list"> <a class="menu-list" href="./index.html">HOME</a></li>
                        <li class="menu-list"><a class="menu-list" href="./appointment.html">BOOK APPOINTMENT</a></li>
                        <li class="menu-list"><a class="menu-list" href="./Services.html">SERVICES</a></li>
                        <li class="menu-list"><a class="menu-list" href="./devices.html">PRICING</a></li>
                        <li class="menu-list"><a class="menu-list" href="./feedback.html">HELP</a></li>
                        <li class="menu-list"><a class="menu-list" href="./contact-us.html">CONTACT US</a></li>
                    </ul>
                </nav>
                <nav class="navbar_mobile">
                    <button class="menu_btn"> <span class="material-icons">menu</span></button>
                    <ul class="menu_mb" id="menu_mb">
                        <li class="menu-list"> <a class="menu-list" href="./index.html">HOME</a></li>
                        <li class="menu-list"><a class="menu-list" href="./appointment.html">BOOK APPOINTMENT</a></li>
                        <li class="menu-list"><a class="menu-list" href="./Services.html">SERVICES</a></li>
                        <li class="menu-list"><a class="menu-list" href="./devices.html">PRICING</a></li>
                        <li class="menu-list"><a class="menu-list" href="./feedback.html">HELP</a></li>
                        <li class="menu-list"><a class="menu-list" href="./contact-us.html">CONTACT US</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>
    <div class="need-help-section">
        <div class="container">
            <div class="help-text-section">
                <h2 style="margin-bottom: 1rem; color: #09425A;">Get in touch with us</h2>
                <p style="text-align: center; width: 70%;">Feel free to contact us if you have any questions related to our service, products or if you need technical support.You may call, e-mail or fill out the contact form and let us know your needs. Our representatives will contact you as soon as possible.
                </p>
            </div>
            <div class="help-form"> 
                <p>Please fill all the fields to complete your inquiry.</p>
                <div class="form">
                    <div class="fields">
                         <div class="input">
                            <label for="fname">First Name</label>
                            <input type="text" placeholder="Enter full name">
                        </div>
                        <div class="input">
                            <label for="fname">First Name</label>
                            <input type="text" placeholder="xyz@eclinic.com">
                        </div>
                    </div>
                    <div class="textarea">
                        <label for="fname">First Name</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <!-- <button type="submit">Submit</button> -->
                    <input type="submit" value="Submit">
                </div>
            </div>
        </div>
    </div>
    <div class="address">
        <div class="container map-address">
            <div class="socialmedia">
                <h4 style="margin-bottom: 1rem;">Pakistan (Lahore)</h4>
                <h4 style="margin-bottom: 1rem;">eClinic | A Project by: Cognitive Healthcare International (Pvt.) Ltd.</h4>
                <div class="social-icons">
                    <img src="./img/instaa.svg" alt="">
                    <p>eclinicpk</p>
                </div>
                <div class="social-icons">
                    <img src="./img/fb.svg" alt="">
                    <p>eClinicPakistan</p>
                </div>
                <div class="social-icons">
                    <img src="./img/mobile.svg" alt="">
                    <p>+92 335 355 4877</p>
                </div>
                <div class="social-icons">
                    <img src="./img/email.svg" alt="">
                    <p>info@eclinicpk.com</p>
                </div>
                <div class="social-icons">
                    <img src="./img/mapp.svg" alt="">
                    <p>www.eclinicpk.com</p>
                </div>
                <div class="social-icons">
                    <img src="./img/address.svg" alt="">
                    <p>Office# 24, Defence Raya Fairways 
                        Commercial Centre DHA Phase 6, 
                        Lahore, Pakistan</p>
                </div>
            </div>
            <div class="map"> 
                <a href="https://www.google.com/maps/place/Fairways+Commercial+-+Defence+Raya+Golf+and+Country+Club/@31.4689591,74.4716129,15z/data=!4m5!3m4!1s0x0:0xe6a8099ad0ebc618!8m2!3d31.4689591!4d74.4716129"><img class="map-img" src="./img/map.svg" alt=""></a>
            </div>
        </div>
    </div>
    
    <section class="footer-section">
        <div class="container footer">
            <div class="social logo-section">
                <div class="footer-logo">
                    <a href="#" aria-label="sas" >
                        <img src="img/logo.svg" alt="" width="156" height="34">
                    </a>
                </div>
                <div class="speciality">
                    <p>Making Every Minute Matter </p>
                </div>
                <div class="social-icons">
                    <div>
                        <a href="#" aria-label="sas">
                            <img src="img/insta.svg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#" aria-label="sas">
                            <img src="img/facebook.svg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#" aria-label="sas">
                            <img src="img/mail.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-line"></div>
                <div class="speciality Copyright">
                    <p>Copyright © 2022 eClinic™
                        A project of Cognitive Healthcare International (Pvt). Ltd.
                    </p>
                </div>
            </div>
            <div class="social-section">
            <div class="social">
                <div>
                    <h4>ABOUT</h4>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>eclinic</p>
                    </a>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>CHI</p>
                    </a>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>News & Updates</p>
                    </a>
                </div>
            </div>
            <div class="social">
                <div>
                    <h4>SERVICES</h4>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>Services</p>
                    </a>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>Book Appointment</p>
                    </a>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>For Doctors</p>
                    </a>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>Pharmacy</p>
                    </a>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>Pricing</p>
                    </a>
                </div>
            </div>
            <div class="social">
                <div>
                    <h4>INFORMATION</h4>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>FAQs</p>
                    </a>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>Careers</p>
                    </a>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>Help</p>
                    </a>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>Contact </p>
                    </a>
                </div>
            </div>
            <div class="social">
                <div>
                    <h4>LEGAL</h4>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>Bills & Payments</p>
                    </a>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>Terms & Conditions</p>
                    </a>
                </div>
                <div>
                    <a href="#" class="footer-links">
                        <p>Privacy Policy</p>
                    </a>
                </div>
            </div>
            
        </div>

        </div>
    </section>
    <script src="./js/home.js"></script>
</body>
</html>